In [16]:
import pandas as pd
import requests
from sqlalchemy import create_engine

In [17]:
cost_url = 'https://www.valuepenguin.com/student-loans/average-cost-of-college#state'

In [18]:
# Retrieve page with the requests module
response = requests.get(cost_url)

In [19]:
cost_tables = pd.read_html(response.text)
cost_tables

[           Unnamed: 0 Public two-year (in-district)  \
 0             Tuition                        $3,570
 1      Room and board                        $8,400
 2  Books and supplies                        $1,420
 3      Transportation                        $1,780
 4      Other expenses                        $2,410
 5          Total cost                       $17,580

   Public four-year (in-state) Public four-year (out-of-state)  \
 0                      $9,970                         $25,620
 1                     $10,800                         $10,800
 2                      $1,250                          $1,250
 3                      $1,170                          $1,170
 4                      $2,100                          $2,100
 5                     $25,290                         $40,940

   Private four-year
 0           $34,740
 1           $12,210
 2            $1,220
 3            $1,030
 4            $1,700
 5           $50,900  ,
              State In-state tuition Out-of-state tuition
 0          Alabama          $10,530              $25,760
 1           Alaska           $7,440              $22,840
 2          Arizona          $11,220              $29,750
 3         Arkansas           $8,550              $21,000
 4       California           $9,680              $32,590
 5         Colorado          $10,800              $30,600
 6      Connecticut          $12,390              $29,020
 7         Delaware          $12,270              $30,970
 8          Florida           $6,360              $21,880
 9          Georgia           $8,570              $26,760
 10          Hawaii          $10,660              $31,090
 11           Idaho           $7,250              $22,580
 12        Illinois          $13,620              $23,480
 13         Indiana           $9,360              $29,170
 14            Iowa           $8,760              $26,040
 15          Kansas           $9,230              $23,910
 16        Kentucky          $10,300              $23,710
 17       Louisiana           $9,300              $23,280
 18           Maine           $9,970              $27,010
 19        Maryland           $9,580              $22,060
 20   Massachusetts          $12,730              $29,220
 21        Michigan          $12,930              $36,840
 22       Minnesota          $11,300              $20,890
 23     Mississippi           $7,990              $19,060
 24        Missouri           $8,870              $21,190
 25         Montana           $6,910              $23,220
 26        Nebraska           $8,270              $20,310
 27          Nevada           $7,270              $21,510
 28   New Hampshire          $16,070              $28,430
 29      New Jersey          $13,870              $26,600
 30      New Mexico           $6,920              $20,060
 31        New York           $7,940              $19,500
 32  North Carolina           $7,380              $24,520
 33    North Dakota           $8,200              $19,420
 34            Ohio          $10,510              $25,000
 35        Oklahoma           $8,460              $22,520
 36          Oregon          $10,360              $30,300
 37    Pennsylvania          $14,440              $26,960
 38    Rhode Island          $12,230              $28,910
 39  South Carolina          $12,610              $31,350
 40    South Dakota           $8,450              $12,480
 41       Tennessee           $9,790              $26,640
 42           Texas           $9,840              $26,210
 43            Utah           $6,790              $20,730
 44         Vermont          $16,040              $38,990
 45        Virginia          $12,820              $33,270
 46      Washington           $9,480              $29,300
 47   West Virginia           $7,890              $21,550
 48       Wisconsin           $8,960              $22,930
 49         Wyoming           $5,220              $16,830,
                                   Flagship university In-state tuition  \
 0                      University of Alaska Fairbanks           $7,518
 1                               University of Alabama          $10,780
 2                              University of Arkansas           $9,062
 3                               University of Arizona          $11,877
 4                  University of California: Berkeley          $13,928
 5                   University of Colorado at Boulder          $12,086
 6                           University of Connecticut          $14,880
 7                              University of Delaware          $13,160
 8                               University of Florida           $6,381
 9                               University of Georgia          $11,818
 10                      University of Hawaii at Manoa          $11,732
 11                                 University of Iowa           $8,964
 12                                University of Idaho           $7,488
 13         University of Illinois at Urbana-Champaign          $15,868
 14                    Indiana University: Bloomington          $10,533
 15                               University of Kansas          $12,069
 16                             University of Kentucky          $11,772
 17  Louisiana State University and Agricultural an...          $11,374
 18               University of Massachusetts: Amherst          $15,596
 19               University of Maryland: College Park          $10,399
 20                                University of Maine          $10,902
 21                             University of Michigan          $14,826
 22               University of Minnesota: Twin Cities          $14,417
 23                   University of Missouri: Columbia          $11,008
 24                          University of Mississippi           $8,300
 25                              University of Montana           $7,063
 26        University of North Carolina at Chapel Hill           $9,005
 27                         University of North Dakota           $8,447
 28                    University of Nebraska: Lincoln           $8,901
 29                        University of New Hampshire          $18,067
 30  Rutgers, The State University of New Jersey: N...          $14,638
 31                           University of New Mexico           $7,146
 32                         University of Nevada: Reno           $7,538
 33            State University of New York at Buffalo           $9,828
 34             Ohio State University: Columbus Campus          $10,591
 35                             University of Oklahoma          $11,538
 36                               University of Oregon          $11,571
 37                 Pennsylvania State University Park          $18,436
 38                         University of Rhode Island          $13,792
 39                       University of South Carolina          $12,262
 40                         University of South Dakota           $8,772
 41                 University of Tennessee: Knoxville          $12,970
 42                      University of Texas at Austin          $10,414
 43                                 University of Utah           $8,824
 44                             University of Virginia          $16,076
 45                              University of Vermont          $17,740
 46                           University of Washington          $10,974
 47                   University of Wisconsin: Madison          $10,533
 48                           West Virginia University           $8,376
 49                              University of Wyoming           $5,217

    Out-of-state tuition
 0               $22,908
 1               $28,100
 2               $24,308
 3               $35,307
 4               $41,942
 5               $36,220
 6               $36,948
 7               $33,150
 8               $28,658
 9               $30,392
 10              $33,764
 11              $30,608
 12              $23,812
 13              $31,988
 14              $34,845
 15              $29,776
 16              $27,856
 17              $28,051
 18              $33,662
 19              $33,606
 20              $30,282
 21              $47,476
 22              $26,603
 23              $26,595
 24              $23,564
 25              $24,943
 26              $34,588
 27              $20,324
 28              $24,201
 29              $32,637
 30              $30,579
 31              $22,037
 32              $21,726
 33              $27,338
 34              $29,695
 35              $26,919
 36              $34,611
 37              $33,664
 38              $30,042
 39              $32,362
 40              $12,020
 41              $31,160
 42              $36,984
 43              $28,067
 44              $46,604
 45              $41,356
 46              $35,538
 47              $34,783
 48              $23,616
 49              $16,827  ,
    Published tuition and fees  Public Private Private and Public
 0                Under $6,000   2.60%   3.10%              2.80%
 1            $6,000 to $8,999  35.30%   4.70%             25.60%
 2           $9,000 to $11,999  29.80%   2.50%             21.10%
 3          $12,000 to $14,999  14.80%   1.50%             10.60%
 4          $15,000 to $17,999   4.10%   2.60%              3.60%
 5          $18,000 to $20,999   2.70%   2.90%              2.80%
 6          $21,000 to $23,999   2.40%   3.50%              2.80%
 7          $24,000 to $26,999   1.70%   6.80%              3.30%
 8          $27,000 to $29,999   2.10%   7.80%              3.90%
 9          $30,000 to $32,999   1.20%   9.20%              3.70%
 10         $33,000 to $35,999   2.00%   6.70%              3.50%
 11         $36,000 to $38,999   0.40%   7.80%              2.70%
 12         $39,000 to $41,999   0.40%   7.10%              2.50%
 13         $42,000 to $44,999   0.10%   7.00%              2.30%
 14         $45,000 to $47,999   0.30%   6.00%              2.10%
 15         $48,000 to $50,000   0.00%   7.60%              2.40%
 16           $51,000 and over   0.00%  13.00%              4.10%]

In [20]:
type(cost_tables)

list

In [21]:
cost_df = cost_tables[1]
cost_df.head()

        State In-state tuition Out-of-state tuition
0     Alabama          $10,530              $25,760
1      Alaska           $7,440              $22,840
2     Arizona          $11,220              $29,750
3    Arkansas           $8,550              $21,000
4  California           $9,680              $32,590

In [22]:
debt_url = 'https://www.valuepenguin.com/average-student-loan-debt#state'

In [23]:
# Retrieve page with the requests module
response = requests.get(debt_url)

In [24]:
debt_tables = pd.read_html(response.text)
debt_tables

[    Year   Total Balance Year-Over-Year Change
 0   2004    $345 billion                     -
 1   2005    $391 billion                   13%
 2   2006    $481 billion                   23%
 3   2007    $547 billion                   14%
 4   2008    $639 billion                   17%
 5   2009    $721 billion                   13%
 6   2010    $811 billion                   13%
 7   2011    $873 billion                    8%
 8   2012    $965 billion                   11%
 9   2013  $1,079 billion                   12%
 10  2014  $1,155 billion                    7%
 11  2015  $1,231 billion                    7%
 12  2016  $1,316 billion                    7%
 13  2017  $1,386 billion                    5%,
    Rank                 State % of Residents with Debt Average Debt
 0     8               Alabama                      50%      $31,899
 1    40                Alaska                      46%      $25,682
 2    44               Arizona                      54%      $23,967
 3    34              Arkansas                      55%      $26,799
 4    46            California                      50%      $22,785
 5    36              Colorado                      52%      $26,530
 6     1           Connecticut                      57%      $38,510
 7     5              Delaware                      62%      $34,144
 8    15  District Of Columbia                      46%      $30,775
 9    43               Florida                      50%      $24,041
 10   25               Georgia                      57%      $28,653
 11   42                Hawaii                      49%      $25,125
 12   35                 Idaho                      61%      $26,675
 13   24              Illinois                      61%      $29,214
 14   22               Indiana                      57%      $29,561
 15   20                  Iowa                      63%      $29,859
 16   29                Kansas                      59%      $27,720
 17   27              Kentucky                      64%      $28,447
 18   31             Louisiana                      48%      $27,210
 19   10                 Maine                      56%      $31,364
 20   23              Maryland                      56%      $29,314
 21    7         Massachusetts                      59%      $32,065
 22   11              Michigan                      58%      $31,289
 23    9             Minnesota                      68%      $31,734
 24   18           Mississippi                      58%      $30,439
 25   32              Missouri                      58%      $27,108
 26   26               Montana                      59%      $28,466
 27   39              Nebraska                      54%      $25,750
 28   48                Nevada                      49%      $22,064
 29    4         New Hampshire                      74%      $34,415
 30    6            New Jersey                      61%      $32,247
 31   49            New Mexico                      54%      $21,237
 32   13              New York                      60%      $30,931
 33   37        North Carolina                      57%      $26,526
 34    -         North Dakota*                        -            -
 35   17                  Ohio                      62%      $30,629
 36   38              Oklahoma                      49%      $25,952
 37   28                Oregon                      56%      $27,885
 38    2          Pennsylvania                      67%      $36,854
 39    3          Rhode Island                      64%      $36,250
 40   14        South Carolina                      58%      $30,891
 41   12          South Dakota                      74%      $31,275
 42   41             Tennessee                      56%      $25,252
 43   33                 Texas                      55%      $26,824
 44   50                  Utah                      38%      $18,838
 45   16               Vermont                      60%      $30,651
 46   19              Virginia                      56%      $29,887
 47   45            Washington                      52%      $23,936
 48   30         West Virginia                      74%      $27,505
 49   21             Wisconsin                      64%      $29,569
 50   47               Wyoming                      47%      $22,524,
     Year Under 30 (billions) 30-39 (billions) 40-49 (billions)  \
 0   2004              $147.8           $112.3            $48.7
 1   2005              $162.4           $127.6            $56.4
 2   2006              $196.3           $154.8            $69.8
 3   2007              $219.8           $174.5            $80.0
 4   2008              $250.9           $205.4            $94.4
 5   2009              $275.9           $232.2           $109.0
 6   2010              $301.2           $261.2           $128.5
 7   2011              $316.4           $282.0           $141.7
 8   2012              $322.7           $320.2           $167.3
 9   2013              $362.0           $354.1           $188.1
 10  2014              $370.5           $383.1           $207.6
 11  2015              $376.4           $408.4           $229.6
 12  2016              $383.2           $437.4           $255.6
 13  2017              $383.8           $461.0           $278.9

    50-59 (billions) 60+ (billions)
 0             $29.5           $6.3
 1             $36.4           $8.2
 2             $48.2          $12.2
 3             $56.4          $15.9
 4             $67.6          $20.4
 5             $78.5          $25.3
 6             $89.6          $30.8
 7             $97.0          $35.4
 8            $111.3          $43.0
 9            $124.9          $49.8
 10           $136.5          $57.7
 11           $149.7          $66.7
 12           $163.2          $76.3
 13           $177.2          $85.4  ,
        Loan Type Dollars Outstanding Number of Borrowers
 0   Direct Loans    $1,163.3 billion        34.5 million
 1     FFEL Loans      $277.0 billion        13.1 million
 2  Perkins Loans        $6.9 billion         2.2 million
 3         Total*    $1,447.1 billion          43 million,
                Loan Type Dollars Outstanding Number of Borrowers
 0    Stafford subsidized      $276.8 billion        29.7 million
 1  Stafford unsubsidized      $490.9 billion        28.3 million
 2      Stafford combined      $767.7 billion       33.3 million*
 3              Grad PLUS       $71.3 billion         1.5 million
 4            Parent PLUS       $89.8 billion         3.6 million
 5                Perkins        $6.9 billion         2.2 million
 6          Consolidation      $515.6 billion        11.8 million,
    Year Dollars Outstanding
 0  2014       $91.8 billion
 1  2015       $99.7 billion
 2  2016      $102.3 billion
 3  2017      $113.2 billion]

In [25]:
type(debt_tables)

list

In [26]:
debt_df = debt_tables[1]
debt_df.head()

  Rank       State % of Residents with Debt Average Debt
0    8     Alabama                      50%      $31,899
1   40      Alaska                      46%      $25,682
2   44     Arizona                      54%      $23,967
3   34    Arkansas                      55%      $26,799
4   46  California                      50%      $22,785

In [33]:
#Transform into one DataFrame
# Create a filtered dataframe from specific columns
cost_df_cols = ["State", "In-state tuition", "Out-of-state tuition"]
cost_df_transformed= cost_df[cost_df_cols].copy()

# Rename the column headers
cost_df_transformed = cost_df_transformed.rename(columns={"State Name": "State",
                                                           "Tuition- In State": "In-state tuition",
                                                          "Tuition- Out of State":"Out-of-state tuition" })

# Clean the data by dropping duplicates and setting the index
cost_df_transformed.drop_duplicates("State", inplace=True)
cost_df_transformed.set_index("State", inplace=True)

cost_df_transformed.head()

           In-state tuition Out-of-state tuition
State
Alabama             $10,530              $25,760
Alaska               $7,440              $22,840
Arizona             $11,220              $29,750
Arkansas             $8,550              $21,000
California           $9,680              $32,590

In [39]:
#Transform into one DataFrame
# Create a filtered dataframe from specific columns
debt_df_cols = ["State", "% of Residents with Debt", "Average Debt"]
debt_df_transformed= debt_df[debt_df_cols].copy()

# Rename the column headers
debt_df_transformed =debt_df_transformed.rename(columns={"State Name": "State",
                                                           "% of Residents with Debt" : "Average Percent of Debt",
                                                          "Average Debt" : "Average Amount of Debt",})

# Clean the data by dropping duplicates and setting the index
debt_df_transformed.drop_duplicates("State", inplace=True)
debt_df_transformed.set_index("State", inplace=True)

debt_df_transformed.head()

           Average Percent of Debt Average Amount of Debt
State
Alabama                        50%                $31,899
Alaska                         46%                $25,682
Arizona                        54%                $23,967
Arkansas                       55%                $26,799
California                     50%                $22,785

In [48]:
#Create database connection
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [49]:
# Confirm tables
engine.table_names()

OperationalError: (psycopg2.OperationalError) FATAL:  password authentication failed for user "postgres"

(Background on this error at: http://sqlalche.me/e/e3q8)

In [ ]:
cost_df_transformed.to_sql(name='cost', con=engine, if_exists='append', index=True)

In [ ]:
debt_df_transformed.to_sql(name='debt', con=engine, if_exists='append', index=True)

In [ ]:
#  "% of Residents with Debt", "Average Debt"]
#     "% of Residents with Debt" : "Average Debt for Student",
#                                                          "% of Residents with Debt" : "Average Debt for Student",